<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Global Operations &amp; Network Map | Premium Trading Platform</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#136dec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101822",
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .map-pulse {
            animation: pulse-ring 2s cubic-bezier(0.455, 0.03, 0.515, 0.955) infinite;
        }
        @keyframes pulse-ring {
            0% { transform: scale(0.3); opacity: 0; }
            50% { opacity: 0.5; }
            100% { transform: scale(1.2); opacity: 0; }
        }
        .route-line {
            stroke-dasharray: 4;
            animation: dash 20s linear infinite;
        }
        @keyframes dash {
            to { stroke-dashoffset: -100; }
        }
    </style>
</head>
<body class="font-display bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 antialiased transition-colors duration-300">
<!-- Header / Navigation -->
<header class="sticky top-0 z-50 bg-white/80 dark:bg-background-dark/80 backdrop-blur-md border-b border-primary/10">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 h-20 flex items-center justify-between">
<div class="flex items-center gap-2">
<div class="w-10 h-10 bg-primary rounded-lg flex items-center justify-center text-white">
<span class="material-icons">public</span>
</div>
<span class="text-xl font-bold tracking-tight text-slate-800 dark:text-white">GLOBEX<span class="text-primary">TRADING</span></span>
</div>
<nav class="hidden md:flex gap-8 text-sm font-medium">
<a class="hover:text-primary transition-colors" href="#">Trade Desk</a>
<a class="text-primary" href="#">Global Network</a>
<a class="hover:text-primary transition-colors" href="#">Logistics Solutions</a>
<a class="hover:text-primary transition-colors" href="#">Company</a>
</nav>
<div class="flex items-center gap-4">
<button class="px-5 py-2 text-sm font-semibold border border-primary/20 rounded-lg hover:bg-primary/5 transition-all">Client Login</button>
<button class="px-5 py-2 text-sm font-semibold bg-primary text-white rounded-lg shadow-lg shadow-primary/20 hover:brightness-110 transition-all">Contact Us</button>
</div>
</div>
</header>
<main>
<!-- Hero Section & Stats -->
<section class="pt-12 pb-6 px-4">
<div class="max-w-7xl mx-auto text-center mb-12">
<h1 class="text-4xl md:text-5xl font-extrabold text-slate-900 dark:text-white mb-4">
                    Global Operations &amp; <span class="text-primary underline decoration-primary/30">Network Map</span>
</h1>
<p class="text-lg text-slate-600 dark:text-slate-400 max-w-2xl mx-auto">
                    Facilitating secure international trade through our extensive infrastructure across 120+ countries and strategic port locations.
                </p>
</div>
<div class="max-w-7xl mx-auto grid grid-cols-2 md:grid-cols-4 gap-4 mb-12">
<div class="bg-white dark:bg-slate-800 p-6 rounded-xl border border-primary/10 shadow-sm flex flex-col items-center">
<span class="text-3xl font-bold text-primary mb-1">50+</span>
<span class="text-xs uppercase tracking-widest font-semibold text-slate-500">Global Ports</span>
</div>
<div class="bg-white dark:bg-slate-800 p-6 rounded-xl border border-primary/10 shadow-sm flex flex-col items-center">
<span class="text-3xl font-bold text-primary mb-1">24/7</span>
<span class="text-xs uppercase tracking-widest font-semibold text-slate-500">Global Support</span>
</div>
<div class="bg-white dark:bg-slate-800 p-6 rounded-xl border border-primary/10 shadow-sm flex flex-col items-center">
<span class="text-3xl font-bold text-primary mb-1">120+</span>
<span class="text-xs uppercase tracking-widest font-semibold text-slate-500">Countries Served</span>
</div>
<div class="bg-white dark:bg-slate-800 p-6 rounded-xl border border-primary/10 shadow-sm flex flex-col items-center">
<span class="text-3xl font-bold text-primary mb-1">1.2M</span>
<span class="text-xs uppercase tracking-widest font-semibold text-slate-500">Annual TEUs</span>
</div>
</div>
</section>
<!-- Interactive Map Container -->
<section class="max-w-7xl mx-auto px-4 mb-20">
<div class="relative bg-white dark:bg-slate-900 rounded-2xl border border-primary/10 shadow-2xl overflow-hidden min-h-[500px] flex items-center justify-center">
<!-- Map Legend -->
<div class="absolute top-6 left-6 z-10 space-y-3 bg-white/90 dark:bg-slate-800/90 p-4 rounded-lg border border-primary/10 backdrop-blur">
<div class="text-xs font-bold text-slate-500 uppercase tracking-widest mb-2">Network Legend</div>
<div class="flex items-center gap-3">
<span class="w-3 h-3 bg-primary rounded-full relative">
<span class="absolute inset-0 bg-primary rounded-full animate-ping opacity-75"></span>
</span>
<span class="text-sm font-medium">Regional Hubs</span>
</div>
<div class="flex items-center gap-3">
<span class="w-8 border-t-2 border-dashed border-primary"></span>
<span class="text-sm font-medium">Sea Freight Routes</span>
</div>
<div class="flex items-center gap-3">
<span class="w-8 border-t-2 border-primary/30"></span>
<span class="text-sm font-medium">Air Corridors</span>
</div>
</div>
<!-- SVG World Map Illustration -->
<div class="w-full h-full p-8 flex items-center justify-center opacity-80">
<svg class="w-full h-auto text-slate-200 dark:text-slate-700" fill="currentColor" viewbox="0 0 1000 500">
<path class="route-line text-primary/40" d="M150,150 Q200,100 250,150 T350,150 T450,150 T550,150 T650,150 T750,150 T850,150" fill="none" stroke="currentColor" stroke-width="1.5"></path>
<path class="route-line text-primary/40" d="M200,300 Q400,350 600,300 T800,300" fill="none" stroke="currentColor" stroke-width="1.5"></path>
<path class="route-line text-primary/20" d="M300,100 Q400,200 500,400" fill="none" stroke="currentColor" stroke-width="1"></path>
<!-- Map Placeholder Image (Simplified) -->
<image data-alt="Monochrome world map outline with shipping routes overlay" height="500" href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/World_map_-_low_resolution.svg/1000px-World_map_-_low_resolution.svg.png" opacity="0.1" width="1000" x="0" y="0"/>
<!-- Pulse Markers -->
<g class="marker" transform="translate(800, 180)"> <!-- Shanghai -->
<circle class="fill-primary" r="6"></circle>
<circle class="fill-primary opacity-20 map-pulse" r="12"></circle>
</g>
<g class="marker" transform="translate(480, 150)"> <!-- Rotterdam -->
<circle class="fill-primary" r="6"></circle>
<circle class="fill-primary opacity-20 map-pulse" r="12"></circle>
</g>
<g class="marker" transform="translate(620, 240)"> <!-- Dubai -->
<circle class="fill-primary" r="6"></circle>
<circle class="fill-primary opacity-20 map-pulse" r="12"></circle>
</g>
<g class="marker" transform="translate(780, 290)"> <!-- Singapore -->
<circle class="fill-primary" r="6"></circle>
<circle class="fill-primary opacity-20 map-pulse" r="12"></circle>
</g>
<g class="marker" transform="translate(200, 200)"> <!-- New York -->
<circle class="fill-primary" r="6"></circle>
<circle class="fill-primary opacity-20 map-pulse" r="12"></circle>
</g>
</svg>
</div>
<!-- Hover Tooltip Placeholder -->
<div class="absolute bottom-6 right-6 bg-slate-900/90 dark:bg-slate-800 text-white p-4 rounded-lg border border-white/10 hidden md:block">
<div class="flex items-center gap-2 mb-1">
<span class="w-2 h-2 bg-green-500 rounded-full"></span>
<span class="text-xs font-bold uppercase tracking-widest opacity-80">Hub Status: Active</span>
</div>
<div class="text-sm">Real-time tracking enabled for all hubs</div>
</div>
</div>
</section>
<!-- Region Filters & Office Cards -->
<section class="max-w-7xl mx-auto px-4 pb-24">
<div class="flex flex-col md:flex-row md:items-end justify-between gap-6 mb-12 border-b border-primary/10 pb-8">
<div>
<h2 class="text-3xl font-bold text-slate-800 dark:text-white mb-2">Regional Hubs</h2>
<p class="text-slate-500">Select a region to view local contact points and shipping capabilities.</p>
</div>
<div class="flex bg-slate-100 dark:bg-slate-800 p-1 rounded-xl">
<button class="px-4 py-2 text-sm font-semibold bg-white dark:bg-slate-700 shadow-sm rounded-lg text-primary">All Regions</button>
<button class="px-4 py-2 text-sm font-semibold text-slate-500 hover:text-primary transition-colors">Americas</button>
<button class="px-4 py-2 text-sm font-semibold text-slate-500 hover:text-primary transition-colors">Europe</button>
<button class="px-4 py-2 text-sm font-semibold text-slate-500 hover:text-primary transition-colors">Middle East</button>
<button class="px-4 py-2 text-sm font-semibold text-slate-500 hover:text-primary transition-colors">Asia-Pacific</button>
</div>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
<!-- Office Card 1: Dubai -->
<div class="group bg-white dark:bg-slate-800 rounded-xl border border-primary/10 shadow-sm hover:shadow-xl hover:border-primary/30 transition-all overflow-hidden">
<div class="p-6">
<div class="flex justify-between items-start mb-6">
<div>
<div class="flex items-center gap-2 mb-1">
<span class="text-2xl">🇦🇪</span>
<h3 class="text-xl font-bold">Dubai, UAE</h3>
</div>
<span class="text-xs font-semibold text-primary uppercase tracking-widest">Regional Headquarters</span>
</div>
<div class="p-2 bg-primary/5 rounded-lg group-hover:bg-primary/10 transition-colors">
<span class="material-icons text-primary">apartment</span>
</div>
</div>
<div class="space-y-4 mb-8">
<div class="flex items-center gap-3 text-sm text-slate-600 dark:text-slate-400">
<span class="material-icons text-base">call</span>
<span>+971 4 123 4567</span>
</div>
<div class="flex items-center gap-3 text-sm text-slate-600 dark:text-slate-400">
<span class="material-icons text-base">schedule</span>
<span>08:00 - 18:00 (GMT+4)</span>
</div>
</div>
<div class="mb-8">
<span class="block text-[10px] font-bold text-slate-400 uppercase mb-2">Incoterms Supported</span>
<div class="flex flex-wrap gap-2">
<span class="px-2 py-1 bg-slate-100 dark:bg-slate-700 text-[11px] font-bold rounded">EXW</span>
<span class="px-2 py-1 bg-slate-100 dark:bg-slate-700 text-[11px] font-bold rounded">CIF</span>
<span class="px-2 py-1 bg-slate-100 dark:bg-slate-700 text-[11px] font-bold rounded">FOB</span>
<span class="px-2 py-1 bg-slate-100 dark:bg-slate-700 text-[11px] font-bold rounded">DDP</span>
</div>
</div>
<a class="w-full flex items-center justify-center gap-2 py-3 bg-[#25D366] hover:brightness-95 text-white font-bold rounded-lg transition-all" href="https://wa.me/123456789">
<svg class="w-5 h-5 fill-current" viewbox="0 0 24 24"><path d="M12.031 6.172c-3.181 0-5.767 2.586-5.768 5.766-.001 1.298.38 2.27 1.019 3.287l-.582 2.128 2.182-.573c.978.58 1.911.928 3.145.929 3.178 0 5.767-2.587 5.768-5.766 0-3.18-2.587-5.771-5.764-5.771zm3.392 8.244c-.144.405-.837.774-1.17.824-.299.045-.677.063-1.092-.069-.252-.08-.575-.187-.988-.365-1.739-.751-2.874-2.502-2.961-2.617-.087-.116-.708-.94-.708-1.793s.448-1.273.607-1.446c.159-.173.346-.217.462-.217s.231.001.332.005c.108.004.25-.041.391.291.145.342.491 1.2.535 1.288.043.088.072.191.014.306-.058.116-.087.19-.173.289l-.26.306c-.087.101-.177.211-.077.382.1.171.445.733.954 1.185.656.584 1.21.765 1.382.852.173.087.274.072.376-.043.101-.116.433-.505.548-.679.116-.174.231-.145.39-.087.159.058 1.011.477 1.184.564.173.087.289.129.332.202.043.073.043.423-.101.827z"></path></svg>
                            Connect via WhatsApp
                        </a>
</div>
</div>
<!-- Office Card 2: Singapore -->
<div class="group bg-white dark:bg-slate-800 rounded-xl border border-primary/10 shadow-sm hover:shadow-xl hover:border-primary/30 transition-all overflow-hidden">
<div class="p-6">
<div class="flex justify-between items-start mb-6">
<div>
<div class="flex items-center gap-2 mb-1">
<span class="text-2xl">🇸🇬</span>
<h3 class="text-xl font-bold">Singapore</h3>
</div>
<span class="text-xs font-semibold text-primary uppercase tracking-widest">Asia Logistics Hub</span>
</div>
<div class="p-2 bg-primary/5 rounded-lg group-hover:bg-primary/10 transition-colors">
<span class="material-icons text-primary">directions_boat</span>
</div>
</div>
<div class="space-y-4 mb-8">
<div class="flex items-center gap-3 text-sm text-slate-600 dark:text-slate-400">
<span class="material-icons text-base">call</span>
<span>+65 6789 0123</span>
</div>
<div class="flex items-center gap-3 text-sm text-slate-600 dark:text-slate-400">
<span class="material-icons text-base">schedule</span>
<span>09:00 - 18:00 (GMT+8)</span>
</div>
</div>
<div class="mb-8">
<span class="block text-[10px] font-bold text-slate-400 uppercase mb-2">Incoterms Supported</span>
<div class="flex flex-wrap gap-2">
<span class="px-2 py-1 bg-slate-100 dark:bg-slate-700 text-[11px] font-bold rounded">FOB</span>
<span class="px-2 py-1 bg-slate-100 dark:bg-slate-700 text-[11px] font-bold rounded">FCA</span>
<span class="px-2 py-1 bg-slate-100 dark:bg-slate-700 text-[11px] font-bold rounded">CIP</span>
</div>
</div>
<a class="w-full flex items-center justify-center gap-2 py-3 bg-[#25D366] hover:brightness-95 text-white font-bold rounded-lg transition-all" href="#">
<svg class="w-5 h-5 fill-current" viewbox="0 0 24 24"><path d="M12.031 6.172c-3.181 0-5.767 2.586-5.768 5.766-.001 1.298.38 2.27 1.019 3.287l-.582 2.128 2.182-.573c.978.58 1.911.928 3.145.929 3.178 0 5.767-2.587 5.768-5.766 0-3.18-2.587-5.771-5.764-5.771zm3.392 8.244c-.144.405-.837.774-1.17.824-.299.045-.677.063-1.092-.069-.252-.08-.575-.187-.988-.365-1.739-.751-2.874-2.502-2.961-2.617-.087-.116-.708-.94-.708-1.793s.448-1.273.607-1.446c.159-.173.346-.217.462-.217s.231.001.332.005c.108.004.25-.041.391.291.145.342.491 1.2.535 1.288.043.088.072.191.014.306-.058.116-.087.19-.173.289l-.26.306c-.087.101-.177.211-.077.382.1.171.445.733.954 1.185.656.584 1.21.765 1.382.852.173.087.274.072.376-.043.101-.116.433-.505.548-.679.116-.174.231-.145.39-.087.159.058 1.011.477 1.184.564.173.087.289.129.332.202.043.073.043.423-.101.827z"></path></svg>
                            Connect via WhatsApp
                        </a>
</div>
</div>
<!-- Office Card 3: Rotterdam -->
<div class="group bg-white dark:bg-slate-800 rounded-xl border border-primary/10 shadow-sm hover:shadow-xl hover:border-primary/30 transition-all overflow-hidden">
<div class="p-6">
<div class="flex justify-between items-start mb-6">
<div>
<div class="flex items-center gap-2 mb-1">
<span class="text-2xl">🇳🇱</span>
<h3 class="text-xl font-bold">Rotterdam, NL</h3>
</div>
<span class="text-xs font-semibold text-primary uppercase tracking-widest">EU Gateway Port</span>
</div>
<div class="p-2 bg-primary/5 rounded-lg group-hover:bg-primary/10 transition-colors">
<span class="material-icons text-primary">hub</span>
</div>
</div>
<div class="space-y-4 mb-8">
<div class="flex items-center gap-3 text-sm text-slate-600 dark:text-slate-400">
<span class="material-icons text-base">call</span>
<span>+31 10 987 6543</span>
</div>
<div class="flex items-center gap-3 text-sm text-slate-600 dark:text-slate-400">
<span class="material-icons text-base">schedule</span>
<span>08:30 - 17:30 (GMT+1)</span>
</div>
</div>
<div class="mb-8">
<span class="block text-[10px] font-bold text-slate-400 uppercase mb-2">Incoterms Supported</span>
<div class="flex flex-wrap gap-2">
<span class="px-2 py-1 bg-slate-100 dark:bg-slate-700 text-[11px] font-bold rounded">DDP</span>
<span class="px-2 py-1 bg-slate-100 dark:bg-slate-700 text-[11px] font-bold rounded">DAP</span>
<span class="px-2 py-1 bg-slate-100 dark:bg-slate-700 text-[11px] font-bold rounded">CIF</span>
<span class="px-2 py-1 bg-slate-100 dark:bg-slate-700 text-[11px] font-bold rounded">EXW</span>
</div>
</div>
<a class="w-full flex items-center justify-center gap-2 py-3 bg-[#25D366] hover:brightness-95 text-white font-bold rounded-lg transition-all" href="#">
<svg class="w-5 h-5 fill-current" viewbox="0 0 24 24"><path d="M12.031 6.172c-3.181 0-5.767 2.586-5.768 5.766-.001 1.298.38 2.27 1.019 3.287l-.582 2.128 2.182-.573c.978.58 1.911.928 3.145.929 3.178 0 5.767-2.587 5.768-5.766 0-3.18-2.587-5.771-5.764-5.771zm3.392 8.244c-.144.405-.837.774-1.17.824-.299.045-.677.063-1.092-.069-.252-.08-.575-.187-.988-.365-1.739-.751-2.874-2.502-2.961-2.617-.087-.116-.708-.94-.708-1.793s.448-1.273.607-1.446c.159-.173.346-.217.462-.217s.231.001.332.005c.108.004.25-.041.391.291.145.342.491 1.2.535 1.288.043.088.072.191.014.306-.058.116-.087.19-.173.289l-.26.306c-.087.101-.177.211-.077.382.1.171.445.733.954 1.185.656.584 1.21.765 1.382.852.173.087.274.072.376-.043.101-.116.433-.505.548-.679.116-.174.231-.145.39-.087.159.058 1.011.477 1.184.564.173.087.289.129.332.202.043.073.043.423-.101.827z"></path></svg>
                            Connect via WhatsApp
                        </a>
</div>
</div>
</div>
<!-- More Locations CTA -->
<div class="mt-16 text-center">
<button class="px-8 py-3 bg-white dark:bg-slate-800 border border-primary text-primary font-bold rounded-xl hover:bg-primary hover:text-white transition-all shadow-lg shadow-primary/5">
                    View All 15+ Operational Hubs
                </button>
</div>
</section>
<!-- Compliance & Certifications -->
<section class="bg-slate-100 dark:bg-slate-900/50 py-12 border-t border-primary/10">
<div class="max-w-7xl mx-auto px-4 flex flex-wrap justify-center items-center gap-12 grayscale opacity-60 hover:grayscale-0 hover:opacity-100 transition-all duration-500">
<div class="flex items-center gap-2">
<span class="material-icons text-3xl">verified</span>
<span class="font-bold text-lg">ISO 9001:2015</span>
</div>
<div class="flex items-center gap-2">
<span class="material-icons text-3xl">security</span>
<span class="font-bold text-lg">AEO Certified</span>
</div>
<div class="flex items-center gap-2">
<span class="material-icons text-3xl">eco</span>
<span class="font-bold text-lg">Green Logistics</span>
</div>
<div class="flex items-center gap-2">
<span class="material-icons text-3xl">gavel</span>
<span class="font-bold text-lg">FIATA Member</span>
</div>
</div>
</section>
</main>
<!-- Footer -->
<footer class="bg-white dark:bg-background-dark py-12 border-t border-primary/10">
<div class="max-w-7xl mx-auto px-4 grid grid-cols-1 md:grid-cols-4 gap-12">
<div class="col-span-1 md:col-span-2">
<div class="flex items-center gap-2 mb-6">
<div class="w-8 h-8 bg-primary rounded flex items-center justify-center text-white">
<span class="material-icons text-lg">public</span>
</div>
<span class="text-xl font-bold tracking-tight">GLOBEX<span class="text-primary">TRADING</span></span>
</div>
<p class="text-slate-500 dark:text-slate-400 mb-6 max-w-sm">
                    Connecting global markets through reliable logistics and transparent trading practices. Your trusted partner in international sourcing.
                </p>
<div class="flex gap-4">
<a class="w-10 h-10 rounded-full bg-slate-100 dark:bg-slate-800 flex items-center justify-center text-slate-500 hover:text-primary hover:bg-primary/10 transition-all" href="#"><span class="material-icons text-lg">share</span></a>
<a class="w-10 h-10 rounded-full bg-slate-100 dark:bg-slate-800 flex items-center justify-center text-slate-500 hover:text-primary hover:bg-primary/10 transition-all" href="#"><span class="material-icons text-lg">mail</span></a>
<a class="w-10 h-10 rounded-full bg-slate-100 dark:bg-slate-800 flex items-center justify-center text-slate-500 hover:text-primary hover:bg-primary/10 transition-all" href="#"><span class="material-icons text-lg">business_center</span></a>
</div>
</div>
<div>
<h4 class="font-bold mb-6">Operations</h4>
<ul class="space-y-4 text-sm text-slate-500 dark:text-slate-400">
<li><a class="hover:text-primary transition-colors" href="#">Port Schedules</a></li>
<li><a class="hover:text-primary transition-colors" href="#">Container Tracking</a></li>
<li><a class="hover:text-primary transition-colors" href="#">Customs Clearance</a></li>
<li><a class="hover:text-primary transition-colors" href="#">Supply Chain Finance</a></li>
</ul>
</div>
<div>
<h4 class="font-bold mb-6">Resources</h4>
<ul class="space-y-4 text-sm text-slate-500 dark:text-slate-400">
<li><a class="hover:text-primary transition-colors" href="#">Incoterms Guide</a></li>
<li><a class="hover:text-primary transition-colors" href="#">Market Reports</a></li>
<li><a class="hover:text-primary transition-colors" href="#">Regulatory Updates</a></li>
<li><a class="hover:text-primary transition-colors" href="#">Safety Protocols</a></li>
</ul>
</div>
</div>
<div class="max-w-7xl mx-auto px-4 mt-12 pt-8 border-t border-primary/5 flex flex-col md:flex-row justify-between items-center gap-4 text-xs text-slate-400 font-medium">
<p>© 2024 Globex Trading &amp; Logistics Group. All Rights Reserved.</p>
<div class="flex gap-6">
<a class="hover:text-primary" href="#">Privacy Policy</a>
<a class="hover:text-primary" href="#">Terms of Service</a>
<a class="hover:text-primary" href="#">Cookie Settings</a>
</div>
</div>
</footer>
</body></html>